config-version = 1
fade-time = 1.4970930232558137
mod-enabled = true
animation-curve = 3
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 64.0
show-mod-button-in-settings = false
animate-near-player = true
update-notifier-enabled = false
animation-time = 1.2063953488372094
