#Fastload Configuration File
#Tue Apr 04 18:34:31 MSK 2023
pre_render_radius=0
debug=false
pregen_chunk_radius=5
close_loading_screen_unsafely=true
render_chunk_radius=0
chunk_try_limit=100

# Definitions
# 'chunk_try_limit' = how many times in a row should the same count of loaded chunks be ignored before we cancel pre-rendering.
# Min = 1, Max = 1000. Set 1000 for infinity
#
# 'close_loading_screen_unsafely' = should skip 'Joining World', and 'Downloading Terrain'. Potentially can result in joining world before chunks are properly loaded
# Enabled = true, Disabled = false
#
# 'debug' = debug (log) all things happening in fastload to aid in diagnosing issues.
# Enabled = true, Disabled = false
#
# 'render_chunk_radius' = how many chunks are loaded until 'building terrain' is completed.
# Min = 0, Max = 32 or your getRenderKey distance, Whichever is smaller. Set 0 to disable.
#
# 'pregen_chunk_radius' = how many chunks (from 441 Loading) are pre-generated until the server starts
# Min = 0, Max = 32. Set 0 to only getPregenKey 1 chunk.