#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 21 11:07:03 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
