#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 11 17:49:36 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
