#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 15:41:49 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
