#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 12 17:38:57 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
