#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 27 10:24:12 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
