#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 12 10:16:53 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
