#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 29 16:19:59 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
