#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 20 21:22:13 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
