#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 28 22:35:46 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
