#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 09 17:10:09 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
