#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 18 19:27:06 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.2.1.zip
enableShaders=false
