#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 20 20:54:33 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
