#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 02 21:24:32 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r2.0.2.zip
enableShaders=false
