#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 02 12:01:28 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.2.1.zip
enableShaders=false
