#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 16 11:16:11 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
