#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 31 22:27:41 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
