#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 24 13:47:34 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=false
