#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 20 22:02:31 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
