#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 15 11:42:01 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
