#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 18 16:14:04 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
