#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 12 23:04:35 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.3.1.zip
enableShaders=false
