#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 01 10:18:51 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
