#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 14 12:45:42 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=false
