#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 21 14:33:13 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
